#
#Fri Sep 27 13:49:58 BST 2019
ThScale=0.1293932
fWKT=grd_1000.txt
ThShape=6.276947
incursionLocationsType=randPropK
perCapBirthRate=0.0012742911755336094
perCapDeathRate=0.0012742911755336094
endInDays=5112
maxCases=50000
inputFolder=/Users/rebeccamancy/Documents/GitHub/Rabies_Sim/Rabies_Sim_Output_Test/Round1_1000/input_files/
initialLocationsType=randPropK
startInDays=0
transGivenBiteProb=0.49
longDistanceLocationsType=randPropK
movementModelName=fixedDensityDependence
nInitialCases=3
siSdlog=0.8291439
longDistProb=0.02
fInitialCases=d_initial_cases_java.csv
skScale=41.28411
outputFolder=/Users/rebeccamancy/Documents/GitHub/Rabies_Sim/Rabies_Sim_Output_Test/Round1_1000/output_files/
cellAreaSqKm=1.0
staticFilesFolder=/Users/rebeccamancy/Documents/GitHub/Rabies_Sim/Rabies_Sim_Output_Test/static_files/
skShape=0.3483886
fCampaigns=vc_1000.csv
ipVar=2.799851
siMeanlog=2.9519653
fIncursions=incursions_001.csv
fIncursionRateMultipliers=d_relative_incursion_rates.csv
epidemiologicalModelName=sampledIncubationInfectiousPeriods
TdMean=1.013043
baselineIncursionRate=0.1463076
fPops=pops_1000.csv
ipMean=3.232078
fEpiVariables=d_inc_inf_with_zeros.csv
